<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Görkem Bayram</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Görkem Bayram</h1>
            <p>Email: gokemyato@hotmail.com | Location: Antalya, Turkiye</p>
        </header>

        <section class="profile">
            <h2 class="section-title">Profile</h2>
            <p>
                A dedicated Backend Developer with a solid foundation in software engineering and expertise in designing and implementing scalable, maintainable solutions. Strong understanding of Microservices, with hands-on experience in Python, Java, and C#. Passionate about clean code, software architecture, and cloud-powered applications.
            </p>
        </section>

        <section class="education">
            <h2 class="section-title">Education</h2>

            <h3>Alanya Alaaddin Keykubat University</h3>
            <p>Bachelor of Science in Computer Engineering (Expected May 2026)</p>
            <p>September 2022 - Present</p>
            <ul>
                <li>Activities and societies: Developing Cloud Powered Cross Platform Applications</li>
                <li>Member of Developer Students Club</li>
            </ul>

            <h3>Esenyurt University</h3>
            <p>Computer Engineering</p>
            <p>September 2020 - August 2022</p>
            <ul>
                <li>Activities and societies: AI Training Club  </li>
            </ul>
        </section>


        <section class="experience">
            <h2 class="section-title">Experience</h2>

            <h3>Internship Nevo Software Company</h3>
            <p>July 2022 - September 2022</p>
            <ul>
                <li>Developed cross platform applications for Hotel Management Systems </li>
                <li>Worked with PostgreSQL and MongoDB for efficient data management.</li>
                <li>Gained experience in SDLC, Agile methodologies, and team collaboration.</li>                

            </ul>
            <section class="project">
                <h2 class="section-title">Project</h2>
    
                <h3>Token Based Authentication In Microservices Architecture</h3>
                <p>Feb 2024 - May 2024</p>
                <ul>
                    <li>Designed a system architecture</li>
                    <li>Utilized message queues(RabbitMQ), databases(PostgreSQL and MongoDB) and backend frameworks(Dotnet)</li>
                    <li>Prepared project documentations</li>
                </ul>
            </section>


            </ul>
        </section>

        <section class="skills">
            <h2 class="section-title">Skills</h2>
            <ul>
                <li>Backend Development: Python, Java, C#</li>
                <li>Software Architecture: Microservices, Domain-Driven Design (DDD), Clean Architecture, Vertical Slice Architecture</li>
                <li>Databases: PostgreSQL, MongoDB</li>
                <li>Messaging & Event-Driven Design: RabbitMQ</li>
                <li>Authentication & Security: Token-based authentication, OAuth, JWT</li>
                <li>Mobile & Frontend Experience: Familiar with Flutter, C</li>
                <li>Software Development Life Cycle (SDLC) & Agile Methodologies</li>
                <li>Team Collaboration & Client-Focused Development</li>
                <li>Languages: English (B2 Level – Speaking, Listening, Reading, Writing)</li>
            </ul>
        </section>
    </div>
</body>
</html>
